{
    "name": "vaseninm/yii2-ses",
    "description": "Extension for sending emails via amazon ses",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","ses","aws"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vitaliy Ofat",
            "email": "ofatv22@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "daniel-zahariev/php-aws-ses": "*"
    },
    "autoload": {
        "psr-4": {
            "vaseninm\\ses\\": ""
        }
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://github.com/ofat/yashop-ses"
        }
    ]
}
